# api id and api hash (my.telegram.org)
# required
API_ID='4228076'
API_HASH='b4b4681b8f675b068fcd21de8d1e8f3a'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQCgy5i604-o6FlME7kXXIe6lMdqBFByRcaSi8SK-dgiZg9RpLmc0GlaIb7tUWVFj46vu9gyF1WIwIf_1sm9va2yeuWPobmQ3yhnwe0Yl95ke1GuaA2lCa8QO_jWDdZShjbAQpK7xehnvohZtckazxIg1_zk9iZ5T6ftAzL6Y3B76LtDI6V0x40Err5TUwGUYaBIO8asOWVy-g_NzK8BH3VQv-OHYHwjBbaCkKJqI_-KqlXgPa5anb-ym8thOAykxycy0VK-kqONKLlxe689zRIQQS_JW02j9RJ6tz6pVUPvB0VJ9oQCdr4YohOXZu-WeEiPznai6_im7ZZf35wKmgxjAAAAATfK3c8A'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='5264022386:AAHdYTw3VKis7oIkTQVZ0amNrGg2ifTZ6zQ'

# sudo user ids (separate with space)
# optional
SUDOERS='5231009231'

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID='df4a39484f904b81895c7ef78a70e0e8'
SPOTIFY_CLIENT_SECRET='6d99a1b166b74b4a869e43c6030a3b83'
